port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 韩国(欢迎订阅Youtube破解资源君), server: 20.200.222.99, port: 8080, type: vmess, uuid: abe3121b-6f43-4d79-b05e-56b619183d37, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: download.cloud.189.cn}, udp: true}
  - {name: 韩国(欢迎订阅Youtube破解资源君) 2, server: sr.arthas.cf, port: 444, type: trojan, password: YFWu4CTvk9, sni: sr.arthas.cf, skip-cert-verify: true, udp: true}
  - {name: 韩国(欢迎订阅Youtube破解资源君) 3, server: sr.arthas.cf, port: 10445, type: vmess, uuid: 09210ce3-0ea0-4748-822b-b9bba085880d, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, udp: true}
  - {name: 韩国(欢迎订阅Youtube破解资源君) 4, server: chunchuan-02.aikala.shop, port: 80, type: vmess, uuid: a9743604-42d9-44ad-b9b7-1175add3c491, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: download.cloud.189.cn}, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君), server: mrmanh85.ga, port: 10086, type: vmess, uuid: 2367f7e7-8545-44de-9300-10243555bea8, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /mrm, ws-headers: {Host: mrmanh85.ga}, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 2, server: 150.230.41.9, port: 23292, type: vmess, uuid: 956c6c2f-bf54-4b87-fafd-4b767ca12750, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 3, server: 138.2.117.173, port: 48193, type: vmess, uuid: 93bd64e5-c062-4a42-895b-b7edeb6cd071, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 4, server: jgwdb2.gaox.ml, port: 443, type: trojan, password: c19d1432-8b3e-4818-8837-3d160cf65908, sni: jgwdb2.gaox.ml, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 5, server: tj-us02.yiyodns.xyz, port: 443, type: trojan, password: 7dafe71e-2be6-302f-bdfc-e6319a3299bc, sni: tj-us02.yiyodns.xyz, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 6, server: tj-sg02.yiyodns.xyz, port: 443, type: trojan, password: 7dafe71e-2be6-302f-bdfc-e6319a3299bc, sni: tj-sg02.yiyodns.xyz, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 7, server: o19.trojan.tel, port: 38443, type: trojan, password: 9a688f4f-6e59-4cd5-8c77-cdf0a47af0e7, sni: o19.trojan.tel, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 8, server: usa006.369boy.com, port: 16001, type: trojan, password: d4e9e6bb-daa4-44ed-aa29-d1b8d00ba7d6, sni: usa006.369boy.com, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 9, server: usa004.369boy.com, port: 14001, type: trojan, password: d4e9e6bb-daa4-44ed-aa29-d1b8d00ba7d6, sni: usa004.369boy.com, skip-cert-verify: true, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 10, server: xr-5.herokuapp.com, port: 443, type: vmess, uuid: 17af76e1-a5d7-41ab-ae87-b48f185075d1, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /17af76e1-a5d7-41ab-ae87-b48f185075d1-vmess, ws-headers: {Host: xr-5.herokuapp.com}, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 11, server: tw.arthas.cf, port: 443, type: vmess, uuid: fc4ef5e0-38d3-4253-a855-6820169234cc, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: tw.arthas.cf}, udp: true}
  - {name: 美国(欢迎订阅Youtube破解资源君) 12, server: jgwcc2.gaox.ml, port: 443, type: trojan, password: 9c822f05-cfdc-479a-9534-60f3d4127435, sni: jgwcc2.gaox.ml, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君), server: bgpv2.ktyjsq.com, port: 12205, type: vmess, uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 2, server: bgpv2.ktyjsq.com, port: 12224, type: vmess, uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 3, server: bgpv2.ktyjsq.com, port: 12222, type: vmess, uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 4, server: node.relay.az.naiun.pw, port: 80, type: vmess, uuid: 843bc7d0-3402-41ff-ba54-52f116b51266, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: node.free.usa.naiun.pw}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 5, server: anonymousnetwork.ga, port: 443, type: trojan, password: Roy.201314, sni: anonymousnetwork.ga, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 6, server: v2ray.wefuckgfw.ga, port: 2096, type: vmess, uuid: 4b416ebb-53a5-4d72-8bda-345c25934cd4, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /H8VswtUJ/, ws-headers: {Host: v2ray.wefuckgfw.ga}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 7, server: v2ray.wefuckgfw.ga, port: 2096, type: vmess, uuid: 556b20c1-272e-44ec-881b-94f410ac75de, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /H8VswtUJ/, ws-headers: {Host: v2ray.wefuckgfw.ga}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 8, server: v2ray.wefuckgfw.ga, port: 2096, type: vmess, uuid: c0bc4a6f-74f9-49f3-b722-7ebb6aca17d7, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /H8VswtUJ/, ws-headers: {Host: v2ray.wefuckgfw.ga}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 9, server: v2ray.wefuckgfw.ga, port: 2096, type: vmess, uuid: 9d38dfd1-c91e-41cf-a1a5-772ba8c969ad, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /H8VswtUJ/, ws-headers: {Host: v2ray.wefuckgfw.ga}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 10, server: v2ray.wefuckgfw.ga, port: 2096, type: vmess, uuid: 17eacddf-0000-47dc-afe9-a52367225b84, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /H8VswtUJ/, ws-headers: {Host: v2ray.wefuckgfw.ga}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 11, server: bgpv2.ktyjsq.com, port: 12005, type: vmess, uuid: 9ea70d57-9cb6-3bd0-ae41-5601e516dcc6, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 12, server: gy01.20220512.cyou, port: 34568, type: trojan, password: 7ed7b710-d331-43df-8e37-a1d330409ed2, sni: gy01.20220512.cyou, skip-cert-verify: true, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 13, server: sh.moonfree.top, port: 11263, type: vmess, uuid: 6e9eeae6-c3d1-439e-9f7a-213fe09b2dbe, alterId: 0, cipher: auto, tls: true, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: ocrb1.moonfree.top}, udp: true}
  - {name: 欧洲(欢迎订阅Youtube破解资源君) 14, server: chunchuan-02.aikala.shop, port: 80, type: vmess, uuid: a9743604-42d9-44ad-b9b7-1175add3c491, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-path: /, ws-headers: {Host: "